* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 60px;
  gap: 60px;
  padding-bottom: 60px;
}

.header .menu {
  display: flex;
  gap: 20px;
}

.header .menu a {
  text-decoration: none;
  color: #333;
  text-transform: uppercase;
  padding: 15px 30px;
  background-color: #fff;
  border-radius: 4px;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1000px;
  margin: 0 auto;
}

.main img {
  max-width: 100%;
}

.main .introducao {
  display: grid;
  align-content: center;
  text-align: right;
  gap: 20px;
  padding: 40px;
  justify-items: end;
  position: relative;
}

.main .introducao p {
  font-size: 20px;
  line-height: 1.3;
}

.introducao .botao {
  background-color: #e21;
  padding: 15px 30px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
}

.introducao .detalhe {
  background-color: #e21;
  width: 60px;
  height: 3px;
  position: absolute;
  top: 30px;
  right: -30px;
}

.main .subtitulo {
  font-size: 64px;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.main .vantagens {
  background-color: #fff;
  padding: 40px;
}

.vantagens .vantagens-items {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens .vantagens-items p {
  grid-column: 2;
  font-size: 20px;
  line-height: 1.3;
}

.rodape {
  text-align: center;
  padding: 40px;
  width: 100%;
}
.rodape p {
  font-size: 20px;
}
